ONE                  HH W AH N
ONE(2)               W AH N
TWO                  T UW
THREE                TH R IY
FOUR                 F AO R
FIVE				F AY V
SIX					S IH K S
SEVEN				S EH V AH N
EIGHT				EY T
NINE    			N AY N
THOUSAND			TH AW Z AH N D
HUNDRED				HH AH N D R AH D
TWENTY				T W EH N T IY
THIRTY				TH ER D IY
FORTY				F AO R T IY
FIFTY				F IH F T IY
SIXTY				S IH K S T IY 
SEVENTY				S EH V AH N T IY
EIGHTY			 	EY T IY 
NINETY				N AY N T IY
PI					P AY
PLUS				P L AH S
MINUS				M AY N AH S
DIVIDE				
POWER
DEFINE
STORE
RETRIEVE
LOG
LAST
RESULT
A					 AH
B					 B IY 
C					 S IY
D					 D IY
E					 IY
F					EH F
G					JH IY
H					EY CH
I					AY
J					JH EY
K					K EY
L					EH L
M					EH M
N					EH N
O					OW
P					P IY
Q					K Y UW
R					AA R
S					EH S
T					T IY
U					Y UW
V					V IY
W					D AH B AH L Y UW
X					EH K S
Y					W AY
Z					Z IY

